# wbtool-fiji-plugin

./: README.md  gelanno_fiji.py  pom.xml  wbtool_fiji.py  wbtool_fiji_2.0.py
src/main/java/: WBToolJava.java
src/main/java/wbtools/: WBToolJava.java  WB_Tool_Java.java
src/main/resources/: plugins.config
